Repository: libexif/exif
Catalog: po/*.po
Languages: he

source: Not enough memory.
he: אין מספיק זיכרון.

source: Setting a value for this tag is unsupported!
he: אין תמיכה בהגדרת ערך לתגית הזאת!

source: Too few components specified (need %d, found %d)
he: לא צוינו מספיק רכיבים (דרושים %d, נמצאו %d)

source: Numeric value expected
he: אמור להיות ערך מספרי

source: Internal error. Please contact <%s>.
he: שגיאה פנימית. נא ליצור קשר עם <%s>.

source: Not yet implemented!
he: לא מומש עדיין!

source: Warning; Too many components specified!
he: אזהרה: צוינו יותר מדי רכיבים!

source: Too much EXIF data (%i bytes). Only %i bytes are allowed.
he: יותר מדי נתוני EXIF (%i בתים). מותר רק %i בתים.

source: Could not write '%s' (%s).
he: לא ניתן לכתוב אל ‚%s’‏ (%s).

source: Wrote file '%s'.
he: הקובץ ‚%s’ נכתב.

source: EXIF entry '%s'
he: רשומת EXIF‏ ‚%s’

source: exists in IFD '%s':
he: קיים ב־IFD‏ ‚%s’:

source: Adding entry...
he: נוספת רשומה…

source: IFD '%s' does not contain a tag '%s'!
he: ה־IFD‏ ‚%s’ לא מכיל את התגית ‚%s’!

source: Could not open '%s' (%s)!
he: לא ניתן לפתוח את ‚%s’‏ (%s)!

source: Could not determine size of '%s' (%s).
he: לא ניתן לקבוע מה הגודל של ‚%s’‏ (%s).

source: Could not read '%s' (%s).
he: לא ניתן לקרוא את ‚%s’‏ (%s).

source: IFD '%s' does not contain tag '%s'.
he: ה־IFD ‏‚%s’ לא מכיל את התגית ‚%s’.

source: '%s' does not contain tag '%s'.
he: ‚%s’ לא מכיל את התגית ‚%s’.

source: '%s' does not contain a thumbnail!
he: ‚%s’ לא מכיל תמונה ממוזערת!

source: Could not open '%s' for writing (%s)!
he: לא ניתן לפתוח את ‚%s’ לכתיבה (%s)!

source: EXIF tags in '%s':
he: תגיות EXIF ב־‚%s’:

source: Unknown format or nonexistent MakerNote.
he: תסדיר לא ידוע או MakerNote לא קיים.

source: MakerNote does not contain any value.
he: MakerNote לא מכיל אף ערך.

source: MakerNote contains %i value:
he: MakerNote מכיל ערך:

source: Unknown Tag
he: תגית לא ידועה

source: Unknown value
he: ערך לא ידוע

source: EXIF tags in '%s' ('%s' byte order):
he: תגית EXIF ב־‚%s’ (סדר בתים ‚%s’):

source: Tag
he: תגית

source: Value
he: ערך

source: EXIF data contains a thumbnail (%i bytes).
he: נתוני ה־EXIF מכילים תמונה ממוזערת (%i בתים).

source: ThumbnailSize %i
he: גודל תמונה ממוזערת %i

source: Display software version
he: הצגת גרסת התוכנה

source: Show IDs instead of tag names
he: להציג מזהים במקום שמות תגיות

source: Select tag
he: בחירת תגית

source: tag
he: תגית

source: Select IFD
he: בחירת IFD

source: List all EXIF tags
he: הצגת כל תגיות ה־EXIF

source: Show contents of tag MakerNote
he: הצגת תוכן התגית MakerNote

source: Remove tag or ifd
he: הסרת תגית או ifd

source: Show description of tag
he: הצגת תיאור תגית

source: Extract thumbnail
he: חילוץ תמונה ממוזערת

source: Remove thumbnail
he: הסרת תמונה ממוזערת

source: Insert FILE as thumbnail
he: הוספת קובץ כתמונה ממוזערת

source: FILE
he: קובץ

source: Do not fix existing tags in files
he: לא לתקין תגיות קיימות בקבצים

source: Write data to FILE
he: כתיבת נתונים לקובץ

source: Value of tag
he: ערך תגית

source: STRING
he: מחרוזת

source: Create EXIF data if not existing
he: ליצור נתוני EXIF אם לא קיימים

source: Output in a machine-readable (tab delimited) format
he: פלט בתסדיר ברור למכונה (מופרד בטאבים)

source: Width of output
he: רוחב הפלט

source: WIDTH
he: רוחב

source: Output in a XML format
he: פלט בתסדיר XML

source: Show debugging messages
he: הצגת הודעות ניפוי שגיאות

source: Help options:
he: אפשרויות עזרה:

source: Show this help message
he: הצגת הודעת העזרה הזאת

source: Display brief usage message
he: הצגת הודעת שימוש מקוצרת

source: [OPTION...] file
he: [אפשרות…] קובץ

source: Invalid IFD '%s'. Valid IFDs are '0', '1', 'EXIF', 'GPS', and 'Interoperability'.
he: ה־IFD‏ ‚%s’ שגוי. ה־IFDים התקפים הם ‚0’, ‚1’, ‚EXIF’,‏ ‚GPS’ ו־‚Interoperability’.

source: Invalid tag '%s'!
he: התגית ‚%s’ שגויה!

source: You need to specify a tag!
he: יש לציין תגית!

source: You need to specify an IFD!
he: יש לציין IFD!

source: Tag '%s'
he: תגית ‚%s’

source: Specify input file or --create-exif
he: יש לציין קובץ קלט או ‎--create-exif

source: '%s' is not readable or does not contain EXIF data!
he: ‚%s’ אינו קריא או שאינו מכיל נתוני EXIF!

source: XML format is not available for Maker Notes
he: תסדיר XML לא זמין ל־Maker Notes

source: Data does not follow JPEG specification.
he: הנתונים לא תואמים למפרט של JPEG.
